<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CS_WPF_Lab9_Rental_Housing.Business.Infastructure.DbInitData">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAIAAAAAAwAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infastructure\DbInitData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS_WPF_Lab9_Rental_Housing.Business.Infastructure.ManagersFactory">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAQAAAAAAAAAAAQABAAAAAAAAAEAAAAAAAAABQ=</HashCode>
      <FileName>Infastructure\ManagersFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="apartmentManager" />
      <Field Name="houseManager" />
      <Field Name="photoManager" />
      <Field Name="efUnitOfWork" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CS_WPF_Lab9_Rental_Housing.Business.Managers.ApartmentManager">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAJBAAAAAAAEARAE=</HashCode>
      <FileName>Managers\ApartmentManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS_WPF_Lab9_Rental_Housing.Business.Managers.BaseManager">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAgAAAAAACCAAAAAAAIAAAAAEAAAAAA=</HashCode>
      <FileName>Managers\BaseManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="apartmentRepository" />
      <Field Name="housesRepository" />
      <Field Name="photoRepository" />
      <Field Name="unitOfWork" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CS_WPF_Lab9_Rental_Housing.Business.Managers.HouseManager">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAQAAAACCAAACAAAAAABAAGAAIAA=</HashCode>
      <FileName>Managers\HouseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS_WPF_Lab9_Rental_Housing.Business.Managers.PhotoManager">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAwAAAAAA=</HashCode>
      <FileName>Managers\PhotoManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CS_WPF_Lab9_Rental_Housing.Domain.Interfaces.IRepository&lt;TEntity&gt;">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CS_WPF_Lab9_Rental_Housing.Domain.Interfaces.IUnitOfWork">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ApartmentsRepository" />
      <Property Name="HousesRepository" />
      <Property Name="PhotosRepository" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>